SERVER_URL=http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51OKn4VKYHFN39yZjszXegZd3aUhkuvVV7fDGP3xHmmEKqRVbKK00VyBSyCC2ciT4nUaDWiAq6YVV95iwzGKl64Tb00PTVO7Z4I
VIVIDVIBES_GMAIL_USERNAME = webdesign.vividvibes.17@gmail.com
VIVIDVIBES_GMAIL_PASSWORD =rnpuentmbvccpads
PORT=5000