SERVER_URL=http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51OKCRkF13NODP22WLiUZNy3caUwGaIlrzRB3b66qtyUv2wkwPKXSKAbxsc0hhb0ygIbv1RrBW7ZJUWzv2hdHHoP300Ufy80vF7
VIVIDVIBES_GMAIL_USERNAME = webdesign.vividvibes.17@gmail.com
VIVIDVIBES_GMAIL_PASSWORD =rnpuentmbvccpads